(R1)
enable
configure terminal
ipv6 unicast-routing
int g0/0
ipv6 address 2001:db8:1:1::1/64
ipv6 address fe80::1 link-local
no shutdown
exit
int g0/1
ipv6 address 2001:db8:1:2::1/64
ipv6 address fe80::1 link-local
no shutdown
exit
int g0/2
ipv6 address 2001:db8:1:a001::2/64
ipv6 address fe80::1 link-local
no shutdown
exit
exit
copy running-config startup-config

(Sales)
2001:db8:1:1::2    /64    fe80::1
(Billing)
2001:db8:1:1::3    /64    fe80::1
(Accounting)
2001:db8:1:1::4    /64    fe80::1
(Design)
2001:db8:1:2::2    /64    fe80::1
(Engineering)
2001:db8:1:2::3    /64    fe80::1
(CAD)
2001:db8:1:2::4    /64    fe80::1
(PC0)
2001:db8:1:a001::1 /64    fe80::1